{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x P(f(f(x)))",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ( P(f(x)) → ∃y Q(x, f(f(f(f(y))))) )",
            "references": []
          },
          "child": {
            "type": "assumption",
            "node": {
              "id": 3,
              "value": "T ∀x ∀y ( Q(x, f(y)) → f(x) ≐ x )",
              "references": []
            },
            "child": {
              "type": "delta",
              "node": {
                "id": 4,
                "value": "F ∀x ∃y f(f(f(x))) ≐ f(f(f(f(y))))",
                "references": []
              },
              "child": {
                "type": "gamma",
                "node": {
                  "id": 5,
                  "value": "F ∃y f(f(f(a))) ≐ f(f(f(f(y))))",
                  "references": [
                    "4"
                  ]
                },
                "child": {
                  "type": "gamma",
                  "node": {
                    "id": 6,
                    "value": "T P(f(f(a)))",
                    "references": [
                      "1"
                    ]
                  },
                  "child": {
                    "type": "mp",
                    "node": {
                      "id": 7,
                      "value": "T ( P(f(f(a))) → ∃y Q(f(a), f(f(f(f(y))))) )",
                      "references": [
                        "2"
                      ]
                    },
                    "child": {
                      "type": "delta",
                      "node": {
                        "id": 8,
                        "value": "T ∃y Q(f(a), f(f(f(f(y))))) ",
                        "references": [
                          "6",
                          "7"
                        ]
                      },
                      "child": {
                        "type": "gammaStar",
                        "node": {
                          "id": 9,
                          "value": "T Q(f(a), f(f(f(f(b))))) ",
                          "references": [
                            "8"
                          ]
                        },
                        "child": {
                          "type": "beta",
                          "node": {
                            "id": 10,
                            "value": "T ( Q(f(a), f(f(f(f(b))))) → f(f(a)) ≐ f(a) )",
                            "references": [
                              "3"
                            ]
                          },
                          "leftChild": {
                            "type": "closed",
                            "node": {
                              "id": 11,
                              "value": "F Q(f(a), f(f(f(f(b)))))",
                              "references": [
                                "10"
                              ]
                            },
                            "closed": [
                              "11",
                              "9"
                            ]
                          },
                          "rightChild": {
                            "type": "beta",
                            "node": {
                              "id": 12,
                              "value": "T  f(f(a)) ≐ f(a)",
                              "references": [
                                "10"
                              ]
                            },
                            "leftChild": {
                              "type": "open",
                              "node": {
                                "id": 13,
                                "value": "",
                                "references": []
                              }
                            },
                            "rightChild": {
                              "type": "open",
                              "node": {
                                "id": 14,
                                "value": "",
                                "references": []
                              }
                            }
                          }
                        },
                        "substitution": {
                          "str": "x->f(a), y->f(f(f(b)))"
                        }
                      },
                      "substitution": {
                        "str": "y->b"
                      }
                    }
                  },
                  "substitution": {
                    "str": "x->f(a)"
                  }
                },
                "substitution": {
                  "str": "x->a"
                }
              },
              "substitution": {
                "str": "x->a"
              }
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "2": {
      "id": 2,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x P(f(f(x)))",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ( P(f(x)) → ∃y Q(x, f(f(f(f(y))))) )",
            "references": []
          },
          "child": {
            "type": "assumption",
            "node": {
              "id": 3,
              "value": "T ∀x ∀y ( Q(x, f(y)) → f(x) ≐ x )",
              "references": []
            },
            "child": {
              "type": "delta",
              "node": {
                "id": 4,
                "value": "F ∀x ∃y f(f(f(x))) ≐ f(f(f(f(y))))",
                "references": []
              },
              "child": {
                "type": "gamma",
                "node": {
                  "id": 5,
                  "value": "F ∃y f(f(f(a))) ≐ f(f(f(f(y))))",
                  "references": [
                    "4"
                  ]
                },
                "child": {
                  "type": "gamma",
                  "node": {
                    "id": 6,
                    "value": "T P(f(f(a)))",
                    "references": [
                      "1"
                    ]
                  },
                  "child": {
                    "type": "beta",
                    "node": {
                      "id": 7,
                      "value": "T ( P(f(f(a))) → ∃y Q(f(a), f(f(f(f(y))))) )",
                      "references": [
                        "2"
                      ]
                    },
                    "leftChild": {
                      "type": "closed",
                      "node": {
                        "id": 8,
                        "value": "F P(f(f(a)))",
                        "references": [
                          "7"
                        ]
                      },
                      "closed": [
                        "6",
                        "8"
                      ]
                    },
                    "rightChild": {
                      "type": "delta",
                      "node": {
                        "id": 9,
                        "value": "T ∃y Q(f(a), f(f(f(f(y)))))",
                        "references": [
                          "7"
                        ]
                      },
                      "child": {
                        "type": "gammaStar",
                        "node": {
                          "id": 10,
                          "value": "T Q(f(a), f(f(f(f(b)))))",
                          "references": [
                            "9"
                          ]
                        },
                        "child": {
                          "type": "beta",
                          "node": {
                            "id": 11,
                            "value": "T( Q(f(a), f(f(f(f(b))))) → f(f(a)) ≐ f(a) )",
                            "references": [
                              "3"
                            ]
                          },
                          "leftChild": {
                            "type": "closed",
                            "node": {
                              "id": 12,
                              "value": "F Q(f(a), f(f(f(f(b)))))",
                              "references": [
                                "11"
                              ]
                            },
                            "closed": [
                              "12",
                              "10"
                            ]
                          },
                          "rightChild": {
                            "type": "open",
                            "node": {
                              "id": 13,
                              "value": "T  f(f(a)) ≐ f(a)",
                              "references": [
                                "11"
                              ]
                            }
                          }
                        },
                        "substitution": {
                          "str": "x->f(a), y->f(f(f(b)))"
                        }
                      },
                      "substitution": {
                        "str": "y->b"
                      }
                    }
                  },
                  "substitution": {
                    "str": "x->f(a)"
                  }
                },
                "substitution": {
                  "str": "x->a"
                }
              },
              "substitution": {
                "str": "x->a"
              }
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "3": {
      "id": 3,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"f/1,g/2,h/1,i/2\",\"object\":[[\"f\",1],[\"g\",2],[\"h\",1],[\"i\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"f\",\"arity\":1},{\"name\":\"g\",\"arity\":2},{\"name\":\"h\",\"arity\":1},{\"name\":\"i\",\"arity\":2}]},\"preds\":{\"input\":\"P/2,Q/2,R/2,S/2\",\"object\":[[\"P\",2],[\"Q\",2],[\"R\",2],[\"S\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"P\",\"arity\":2},{\"name\":\"Q\",\"arity\":2},{\"name\":\"R\",\"arity\":2},{\"name\":\"S\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2,3,4,5,6,7,8,9,11,12,15,16],\"allSteps\":[[0,{\"formula\":{\"input\":\"P(f(x),y)|Q(x,y)\",\"error\":\"\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"P\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-Q(x,y)|-P(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"-P(x,y)|Q(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[3,{\"formula\":{\"input\":\"-S(x,y)|-Q(g(x,y),y)|P(v,h(v))|R(h(v),v)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"g\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"P\",\"terms\":[{\"name\":\"v\"},{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]}]},{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[4,{\"formula\":{\"input\":\"S(x,i(x,y))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"i\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[5,{\"formula\":{\"input\":\"-Q(x,y)|-R(y,x)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"R\",\"terms\":[{\"name\":\"y\"},{\"name\":\"x\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[6,{\"formula\":{\"input\":\"-P(x,y)|-P(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},2]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[7,{\"formula\":{\"input\":\"-P(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},1]]},\"error\":\"\"},\"rule\":\"Factoring\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"7\",\"object\":6,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[8,{\"formula\":{\"input\":\"-S(x,y)|-Q(g(x,y),y)|R(h(v),v)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"g\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},1],[{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"g\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"name\":\"y\"}]},1],[{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"8\",\"object\":7,\"error\":\"\"},\"renaming\":{\"input\":\"x->a,y->b\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"4\",\"object\":3,\"error\":\"\"},\"unifier\":{\"input\":\"a->v,b->h(v)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[9,{\"formula\":{\"input\":\"Q(x,y)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"8\",\"object\":7,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[11,{\"formula\":{\"input\":\"-S(x,y)|R(h(v),v)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},1],[{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"10\",\"object\":9,\"error\":\"\"},\"renaming\":{\"input\":\"x->a, y->b\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"9\",\"object\":8,\"error\":\"\"},\"unifier\":{\"input\":\"a->g(x,y),b->y\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[12,{\"formula\":{\"input\":\"R(h(v),v)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"11\",\"object\":10,\"error\":\"\"},\"renaming\":{\"input\":\"y->b\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"5\",\"object\":4,\"error\":\"\"},\"unifier\":{\"input\":\"b->i(x,y)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[15,{\"formula\":{\"input\":\"-R(y,x)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"R\",\"terms\":[{\"name\":\"y\"},{\"name\":\"x\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"R\",\"terms\":[{\"name\":\"y\"},{\"name\":\"x\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"10\",\"object\":9,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"6\",\"object\":5,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[16,{\"formula\":{\"input\":\"[]\",\"object\":{\"lits\":[],\"litsMultiset\":[]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"13\",\"object\":12,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"12\",\"object\":11,\"error\":\"\"},\"unifier\":{\"input\":\"y->h(v), x->v\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":true}]],\"rank\":[[0,0],[1,1],[2,2],[3,3],[4,4],[5,5],[6,6],[7,7],[8,8],[9,9],[11,10],[12,11],[15,12],[16,13]],\"id\":17,\"verdict\":true},\"inputChange\":{\"originValue\":\"x->a, y->b\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "4": {
      "id": 4,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"f/1,g/2,h/1,i/2\",\"object\":[[\"f\",1],[\"g\",2],[\"h\",1],[\"i\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"f\",\"arity\":1},{\"name\":\"g\",\"arity\":2},{\"name\":\"h\",\"arity\":1},{\"name\":\"i\",\"arity\":2}]},\"preds\":{\"input\":\"P/2,Q/2,R/2,S/2\",\"object\":[[\"P\",2],[\"Q\",2],[\"R\",2],[\"S\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"P\",\"arity\":2},{\"name\":\"Q\",\"arity\":2},{\"name\":\"R\",\"arity\":2},{\"name\":\"S\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2],\"allSteps\":[[0,{\"formula\":{\"input\":\"S(x,g(a,o))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"g\",\"subts\":[{\"name\":\"a\"},{\"name\":\"o\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-S(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"[]\",\"object\":{\"lits\":[],\"litsMultiset\":[]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"unifier\":{\"input\":\"y->g(a,o)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":true}]],\"rank\":[[0,0],[1,1],[2,2]],\"id\":3,\"verdict\":true},\"inputChange\":{\"originValue\":\"2\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "5": {
      "id": 5,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"nastroj/1,f/1,g/1,h/1\",\"object\":[[\"nastroj\",1],[\"f\",1],[\"g\",1],[\"h\",1]],\"error\":\"\",\"symbols\":[{\"name\":\"nastroj\",\"arity\":1},{\"name\":\"f\",\"arity\":1},{\"name\":\"g\",\"arity\":1},{\"name\":\"h\",\"arity\":1}]},\"preds\":{\"input\":\"lopata/1,kope/3,rozni/2,padne/2\",\"object\":[[\"lopata\",1],[\"kope\",3],[\"rozni\",2],[\"padne\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"lopata\",\"arity\":1},{\"name\":\"kope\",\"arity\":3},{\"name\":\"rozni\",\"arity\":2},{\"name\":\"padne\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2,3,4,5,6,7,8,9,10],\"allSteps\":[[0,{\"formula\":{\"input\":\"-lopata(nastroj(x)) | kope(x, g(x), h(x))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]},{\"neg\":false,\"name\":\"kope\",\"terms\":[{\"name\":\"x\"},{\"name\":\"g\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"h\",\"subts\":[{\"name\":\"x\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-lopata(nastroj(x)) | rozni(x, g(x))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]},{\"neg\":false,\"name\":\"rozni\",\"terms\":[{\"name\":\"x\"},{\"name\":\"g\",\"subts\":[{\"name\":\"x\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"lopata(nastroj(f(x)))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[3,{\"formula\":{\"input\":\"-padne(x, w) | -rozni(x,z)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"x\"},{\"name\":\"w\"}]},{\"neg\":true,\"name\":\"rozni\",\"terms\":[{\"name\":\"x\"},{\"name\":\"z\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[4,{\"formula\":{\"input\":\"-kope(x,y,z)|-rozni(x,y)|padne(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"z\"}]},{\"neg\":true,\"name\":\"rozni\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"padne\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[5,{\"formula\":{\"input\":\"rozni(f(x), g(f(x)))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"rozni\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"rozni\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[6,{\"formula\":{\"input\":\"-kope(f(x),g(f(x)),z)|padne(f(x),g(f(x)))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"z\"}]},{\"neg\":false,\"name\":\"padne\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"z\"}]},1],[{\"neg\":false,\"name\":\"padne\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"5\",\"object\":4,\"error\":\"\"},\"renaming\":{\"input\":\"x->a,y->b\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"6\",\"object\":5,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x),b->g(f(x))\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[7,{\"formula\":{\"input\":\"-padne(f(x), w)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"4\",\"object\":3,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"6\",\"object\":5,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x),z->g(f(x))\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[8,{\"formula\":{\"input\":\"-kope(f(x),g(f(x)),z)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"z\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"z\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"8\",\"object\":7,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"7\",\"object\":6,\"error\":\"\"},\"unifier\":{\"input\":\"w->g(f(x))\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[9,{\"formula\":{\"input\":\"kope(f(x), g(f(x)), h(f(x)))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"h\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"h\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[10,{\"formula\":{\"input\":\"[]\",\"object\":{\"lits\":[],\"litsMultiset\":[]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"9\",\"object\":8,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"10\",\"object\":9,\"error\":\"\"},\"unifier\":{\"input\":\"z->h(f(x))\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":true}]],\"rank\":[[0,0],[1,1],[2,2],[3,3],[4,4],[5,5],[6,6],[7,7],[8,8],[9,9],[10,10]],\"id\":11,\"verdict\":true},\"inputChange\":{\"originValue\":\"z->\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "6": {
      "id": 6,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"nastroj/1,f/1,g/1,h/1\",\"object\":[[\"nastroj\",1],[\"f\",1],[\"g\",1],[\"h\",1]],\"error\":\"\",\"symbols\":[{\"name\":\"nastroj\",\"arity\":1},{\"name\":\"f\",\"arity\":1},{\"name\":\"g\",\"arity\":1},{\"name\":\"h\",\"arity\":1}]},\"preds\":{\"input\":\"lopata/1,kope/3,rozni/2,padne/2\",\"object\":[[\"lopata\",1],[\"kope\",3],[\"rozni\",2],[\"padne\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"lopata\",\"arity\":1},{\"name\":\"kope\",\"arity\":3},{\"name\":\"rozni\",\"arity\":2},{\"name\":\"padne\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2,3,4,10,11,12,13,14,15,16],\"allSteps\":[[0,{\"formula\":{\"input\":\"-lopata(nastroj(x)) | kope(x, g(x), h(x))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]},{\"neg\":false,\"name\":\"kope\",\"terms\":[{\"name\":\"x\"},{\"name\":\"g\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"h\",\"subts\":[{\"name\":\"x\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-lopata(nastroj(x)) | rozni(x, g(x))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]},{\"neg\":false,\"name\":\"rozni\",\"terms\":[{\"name\":\"x\"},{\"name\":\"g\",\"subts\":[{\"name\":\"x\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"lopata(nastroj(f(x)))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[3,{\"formula\":{\"input\":\"-padne(x, w) | -rozni(x,z)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"x\"},{\"name\":\"w\"}]},{\"neg\":true,\"name\":\"rozni\",\"terms\":[{\"name\":\"x\"},{\"name\":\"z\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[4,{\"formula\":{\"input\":\"-kope(x,y,z)|-rozni(x,y)|padne(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"z\"}]},{\"neg\":true,\"name\":\"rozni\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"padne\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[10,{\"formula\":{\"input\":\"-lopata(nastroj(x)) |-padne(x, w)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]},{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"x\"},{\"name\":\"w\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]},1],[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"x\"},{\"name\":\"w\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"4\",\"object\":3,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"unifier\":{\"input\":\"z->g(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[11,{\"formula\":{\"input\":\"-padne(f(x), w)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"6\",\"object\":5,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[12,{\"formula\":{\"input\":\"-kope(f(x),w,z)|-rozni(f(x),w)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"},{\"name\":\"z\"}]},{\"neg\":true,\"name\":\"rozni\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"},{\"name\":\"z\"}]},1],[{\"neg\":true,\"name\":\"rozni\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"5\",\"object\":4,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"7\",\"object\":6,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x),y->w\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[13,{\"formula\":{\"input\":\"rozni(f(x), g(f(x)))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"rozni\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"rozni\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[14,{\"formula\":{\"input\":\"-kope(f(x),g(f(x)),z)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"z\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"z\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"8\",\"object\":7,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"9\",\"object\":8,\"error\":\"\"},\"unifier\":{\"input\":\"w->g(f(x))\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[15,{\"formula\":{\"input\":\"kope(f(x), g(f(x)), h(f(x)))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"h\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"h\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[16,{\"formula\":{\"input\":\"[]\",\"object\":{\"lits\":[],\"litsMultiset\":[]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"10\",\"object\":9,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"11\",\"object\":10,\"error\":\"\"},\"unifier\":{\"input\":\"z->h(f(x))\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":true}]],\"rank\":[[0,0],[1,1],[2,2],[3,3],[4,4],[10,5],[11,6],[12,7],[13,8],[14,9],[15,10],[16,11]],\"id\":17,\"verdict\":true},\"inputChange\":{\"originValue\":\"\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "7": {
      "id": 7,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x P(f(f(x)))",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ( P(f(x)) → ∃y Q(x, f(f(f(f(y))))) )",
            "references": []
          },
          "child": {
            "type": "assumption",
            "node": {
              "id": 3,
              "value": "T ∀x ∀y ( Q(x, f(y)) → f(x) ≐ x )",
              "references": []
            },
            "child": {
              "type": "delta",
              "node": {
                "id": 4,
                "value": "F ∀x ∃y f(f(f(x))) ≐ f(f(f(f(y))))",
                "references": []
              },
              "child": {
                "type": "gamma",
                "node": {
                  "id": 5,
                  "value": "F ∃y f(f(f(a))) ≐ f(f(f(f(y))))",
                  "references": [
                    "4"
                  ]
                },
                "child": {
                  "type": "gamma",
                  "node": {
                    "id": 6,
                    "value": "T P(f(f(f(a))))",
                    "references": [
                      "1"
                    ]
                  },
                  "child": {
                    "type": "mp",
                    "node": {
                      "id": 7,
                      "value": "T ( P(f(f(f(a)))) → ∃y Q(f(f(a)), f(f(f(f(y))))) )",
                      "references": [
                        "2"
                      ]
                    },
                    "child": {
                      "type": "delta",
                      "node": {
                        "id": 8,
                        "value": "T ∃y Q(f(f(a)), f(f(f(f(y)))))",
                        "references": [
                          "6",
                          "7"
                        ]
                      },
                      "child": {
                        "type": "gammaStar",
                        "node": {
                          "id": 9,
                          "value": "T Q(f(f(a)), f(f(f(f(b)))))",
                          "references": [
                            "8"
                          ]
                        },
                        "child": {
                          "type": "mp",
                          "node": {
                            "id": 10,
                            "value": "T ( Q(f(f(a)), f(f(f(f(b))))) → f(f(f(a))) ≐ f(f(a)) )",
                            "references": [
                              "3"
                            ]
                          },
                          "child": {
                            "type": "gamma",
                            "node": {
                              "id": 11,
                              "value": "T f(f(f(a))) ≐ f(f(a)) ",
                              "references": [
                                "9",
                                "10"
                              ]
                            },
                            "child": {
                              "type": "refl",
                              "node": {
                                "id": 12,
                                "value": "F f(f(f(a))) ≐ f(f(f(f(a))))",
                                "references": [
                                  "5"
                                ]
                              },
                              "child": {
                                "type": "leibnitz",
                                "node": {
                                  "id": 13,
                                  "value": "T f(f(f(f(a)))) =  f(f(f(f(a))))",
                                  "references": []
                                },
                                "child": {
                                  "type": "open",
                                  "node": {
                                    "id": 14,
                                    "value": "F f(f(f(f(a)))) ≐ f(f(f(f(a))))",
                                    "references": [
                                      "11",
                                      "13"
                                    ]
                                  }
                                }
                              }
                            },
                            "substitution": {
                              "str": "y->a"
                            }
                          }
                        },
                        "substitution": {
                          "str": "x->f(f(a)),y->f(f(f(b)))"
                        }
                      },
                      "substitution": {
                        "str": "y->b"
                      }
                    }
                  },
                  "substitution": {
                    "str": "x->f(f(a))"
                  }
                },
                "substitution": {
                  "str": "x->f(a)"
                }
              },
              "substitution": {
                "str": "x->a"
              }
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "8": {
      "id": 8,
      "type": "text",
      "data": "❌NEDOBRE",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "9": {
      "id": 9,
      "type": "text",
      "data": "❌NEDOBRE",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "10": {
      "id": 10,
      "type": "text",
      "data": "DOBRE",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "11": {
      "id": 11,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"a,b,c,bus99\",\"object\":[\"a\",\"b\",\"c\",\"bus99\"],\"error\":\"\",\"symbols\":[\"a\",\"b\",\"c\",\"bus99\"]},\"funs\":{\"input\":\"el/2,prestup/2\",\"object\":[[\"el\",2],[\"prestup\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"el\",\"arity\":2},{\"name\":\"prestup\",\"arity\":2}]},\"preds\":{\"input\":\"C/3,E/2\",\"object\":[[\"C\",3],[\"E\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"C\",\"arity\":3},{\"name\":\"E\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2,3,4,5,6,7,8],\"allSteps\":[[0,{\"formula\":{\"input\":\"-C(x,y,s1) | -C(y,z,s2) | C(x,y,prestup(s1,s2))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"s1\"}]},{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"y\"},{\"name\":\"z\"},{\"name\":\"s2\"}]},{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"prestup\",\"subts\":[{\"name\":\"s1\"},{\"name\":\"s2\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-E(x,y) | C(x,y, el(x,y))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"E\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"el\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"C(x,b,bus99)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"b\"},{\"name\":\"bus99\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[3,{\"formula\":{\"input\":\"E(b,x)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"E\",\"terms\":[{\"name\":\"b\"},{\"name\":\"x\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[4,{\"formula\":{\"input\":\"-C(a,c,s)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"},{\"name\":\"s\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[5,{\"formula\":{\"input\":\"C(b,y, el(b,y))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"b\"},{\"name\":\"y\"},{\"name\":\"el\",\"subts\":[{\"name\":\"b\"},{\"name\":\"y\"}]}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"b\"},{\"name\":\"y\"},{\"name\":\"el\",\"subts\":[{\"name\":\"b\"},{\"name\":\"y\"}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"4\",\"object\":3,\"error\":\"\"},\"renaming\":{\"input\":\"x->f\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"unifier\":{\"input\":\"x->b, f->y\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[6,{\"formula\":{\"input\":\"-C(a,c,s1) | -C(c,z,s2)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"},{\"name\":\"s1\"}]},{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"c\"},{\"name\":\"z\"},{\"name\":\"s2\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"},{\"name\":\"s1\"}]},1],[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"c\"},{\"name\":\"z\"},{\"name\":\"s2\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"5\",\"object\":4,\"error\":\"\"},\"unifier\":{\"input\":\"x->a, y->c, s->prestup(s1,s2)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[7,{\"formula\":{\"input\":\"-C(a,c,s1)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"},{\"name\":\"s1\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"},{\"name\":\"s1\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"7\",\"object\":6,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"x->c,z->b,s2->bus99\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[8,{\"formula\":{\"input\":\"\",\"error\":{\"message\":\"Expected \\\"(\\\", empty clause symbol, negation symbol, or predicate symbol but end of input found.\",\"expected\":[{\"type\":\"other\",\"description\":\"empty clause symbol\"},{\"type\":\"other\",\"description\":\"negation symbol\"},{\"type\":\"other\",\"description\":\"predicate symbol\"},{\"type\":\"literal\",\"text\":\"(\",\"ignoreCase\":false}],\"found\":null,\"location\":{\"start\":{\"offset\":0,\"line\":1,\"column\":1},\"end\":{\"offset\":0,\"line\":1,\"column\":1}},\"name\":\"SyntaxError\"}},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false,\"emptyClause\":false}]],\"rank\":[[0,0],[1,1],[2,2],[3,3],[4,4],[5,5],[6,6],[7,7],[8,8]],\"id\":9,\"verdict\":false},\"inputChange\":{\"originValue\":\"-C(a,c,s1)\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "12": {
      "id": 12,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"a,b,c,bus99\",\"object\":[\"a\",\"b\",\"c\",\"bus99\"],\"error\":\"\",\"symbols\":[\"a\",\"b\",\"c\",\"bus99\"]},\"funs\":{\"input\":\"el/2,prestup/2\",\"object\":[[\"el\",2],[\"prestup\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"el\",\"arity\":2},{\"name\":\"prestup\",\"arity\":2}]},\"preds\":{\"input\":\"C/3,E/2\",\"object\":[[\"C\",3],[\"E\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"C\",\"arity\":3},{\"name\":\"E\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2,3,4,13,14,17,18],\"allSteps\":[[0,{\"formula\":{\"input\":\"-C(x,y,s1) | -C(y,z,s2) | C(x,z,prestup(s1,s2))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"s1\"}]},{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"y\"},{\"name\":\"z\"},{\"name\":\"s2\"}]},{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"z\"},{\"name\":\"prestup\",\"subts\":[{\"name\":\"s1\"},{\"name\":\"s2\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-E(x,y) | C(x,y, el(x,y))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"E\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"el\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"C(x,b,bus99)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"b\"},{\"name\":\"bus99\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[3,{\"formula\":{\"input\":\"E(b,x)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"E\",\"terms\":[{\"name\":\"b\"},{\"name\":\"x\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[4,{\"formula\":{\"input\":\"-C(a,c,s)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"},{\"name\":\"s\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[13,{\"formula\":{\"input\":\"C(b,i, el(b,i))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"b\"},{\"name\":\"i\"},{\"name\":\"el\",\"subts\":[{\"name\":\"b\"},{\"name\":\"i\"}]}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"b\"},{\"name\":\"i\"},{\"name\":\"el\",\"subts\":[{\"name\":\"b\"},{\"name\":\"i\"}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"4\",\"object\":3,\"error\":\"\"},\"renaming\":{\"input\":\"x->i\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"unifier\":{\"input\":\"y->i,x->b\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[14,{\"formula\":{\"input\":\"-C(a,y,s1) | -C(y,c,s2)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"y\"},{\"name\":\"s1\"}]},{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"y\"},{\"name\":\"c\"},{\"name\":\"s2\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"y\"},{\"name\":\"s1\"}]},1],[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"y\"},{\"name\":\"c\"},{\"name\":\"s2\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"5\",\"object\":4,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"unifier\":{\"input\":\"x->a,z->c,s->prestup(s1,s2)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[17,{\"formula\":{\"input\":\"-C(b,c,s2)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"b\"},{\"name\":\"c\"},{\"name\":\"s2\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"b\"},{\"name\":\"c\"},{\"name\":\"s2\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"7\",\"object\":6,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"x->a, y->b, s1->bus99\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[18,{\"formula\":{\"input\":\"[]\",\"object\":{\"lits\":[],\"litsMultiset\":[]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"6\",\"object\":5,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"8\",\"object\":7,\"error\":\"\"},\"unifier\":{\"input\":\"i->c, s2->el(b,c)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":true}]],\"rank\":[[0,0],[1,1],[2,2],[3,3],[4,4],[13,5],[14,6],[17,7],[18,8]],\"id\":19,\"verdict\":true},\"inputChange\":{\"originValue\":\"-C(a,c,s)\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "13": {
      "id": 13,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"a,b,c,bus99\",\"object\":[\"a\",\"b\",\"c\",\"bus99\"],\"error\":\"\",\"symbols\":[\"a\",\"b\",\"c\",\"bus99\"]},\"funs\":{\"input\":\"el/2,prestup/2\",\"object\":[[\"el\",2],[\"prestup\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"el\",\"arity\":2},{\"name\":\"prestup\",\"arity\":2}]},\"preds\":{\"input\":\"C/3,E/2\",\"object\":[[\"C\",3],[\"E\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"C\",\"arity\":3},{\"name\":\"E\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2,3,4,5,8,9,11,12,13],\"allSteps\":[[0,{\"formula\":{\"input\":\"-C(x,y,s1) | -C(y,z,s2) | C(x,y,prestup(s1,s2))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"s1\"}]},{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"y\"},{\"name\":\"z\"},{\"name\":\"s2\"}]},{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"prestup\",\"subts\":[{\"name\":\"s1\"},{\"name\":\"s2\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-E(x,y) | C(x,y, el(x,y))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"E\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"el\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"C(x,b,bus99)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"b\"},{\"name\":\"bus99\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[3,{\"formula\":{\"input\":\"E(b,x)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"E\",\"terms\":[{\"name\":\"b\"},{\"name\":\"x\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[4,{\"formula\":{\"input\":\"-C(a,c,s)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"},{\"name\":\"s\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[5,{\"formula\":{\"input\":\"C(b,y, el(b,y))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"b\"},{\"name\":\"y\"},{\"name\":\"el\",\"subts\":[{\"name\":\"b\"},{\"name\":\"y\"}]}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"b\"},{\"name\":\"y\"},{\"name\":\"el\",\"subts\":[{\"name\":\"b\"},{\"name\":\"y\"}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"4\",\"object\":3,\"error\":\"\"},\"renaming\":{\"input\":\"x->f\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"unifier\":{\"input\":\"x->b, f->y\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[8,{\"formula\":{\"input\":\"-C(x,b,s1) |  C(x,b,prestup(s1,el(b,i)))\",\"error\":\"\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"b\"},{\"name\":\"s1\"}]},{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"b\"},{\"name\":\"prestup\",\"subts\":[{\"name\":\"s1\"},{\"name\":\"el\",\"subts\":[{\"name\":\"b\"},{\"name\":\"i\"}]}]}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"b\"},{\"name\":\"s1\"}]},1],[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"b\"},{\"name\":\"prestup\",\"subts\":[{\"name\":\"s1\"},{\"name\":\"el\",\"subts\":[{\"name\":\"b\"},{\"name\":\"i\"}]}]}]},1]]}},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"6\",\"error\":\"\",\"object\":5},\"renaming\":{\"input\":\"y->i\",\"error\":\"\",\"object\":{}},\"reference2\":{\"input\":\"1\",\"error\":\"\",\"object\":0},\"unifier\":{\"input\":\"y->b, z->i, s2->el(b,i)\",\"error\":\"\",\"object\":{}},\"valid\":true,\"emptyClause\":false}],[9,{\"formula\":{\"input\":\"-C(a,c,s1) | -C(c,z,s2)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"},{\"name\":\"s1\"}]},{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"c\"},{\"name\":\"z\"},{\"name\":\"s2\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"},{\"name\":\"s1\"}]},1],[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"c\"},{\"name\":\"z\"},{\"name\":\"s2\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"5\",\"object\":4,\"error\":\"\"},\"unifier\":{\"input\":\"x->a,y->c, s->prestup(s1,s2)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[11,{\"formula\":{\"input\":\"C(x,b,prestup(bus99,el(b,i)))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"b\"},{\"name\":\"prestup\",\"subts\":[{\"name\":\"bus99\"},{\"name\":\"el\",\"subts\":[{\"name\":\"b\"},{\"name\":\"i\"}]}]}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"b\"},{\"name\":\"prestup\",\"subts\":[{\"name\":\"bus99\"},{\"name\":\"el\",\"subts\":[{\"name\":\"b\"},{\"name\":\"i\"}]}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"7\",\"object\":6,\"error\":\"\"},\"unifier\":{\"input\":\"s1->bus99\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[12,{\"formula\":{\"input\":\"-C(a,c,s1)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"},{\"name\":\"s1\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"},{\"name\":\"s1\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"9\",\"object\":8,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"8\",\"object\":7,\"error\":\"\"},\"unifier\":{\"input\":\"x->c,z->b,s2->prestup(bus99,el(b,i))\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[13,{\"formula\":{\"input\":\"\",\"error\":{\"message\":\"Expected \\\"(\\\", empty clause symbol, negation symbol, or predicate symbol but end of input found.\",\"expected\":[{\"type\":\"other\",\"description\":\"empty clause symbol\"},{\"type\":\"other\",\"description\":\"negation symbol\"},{\"type\":\"other\",\"description\":\"predicate symbol\"},{\"type\":\"literal\",\"text\":\"(\",\"ignoreCase\":false}],\"found\":null,\"location\":{\"start\":{\"offset\":0,\"line\":1,\"column\":1},\"end\":{\"offset\":0,\"line\":1,\"column\":1}},\"name\":\"SyntaxError\"}},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"10\",\"object\":9,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false,\"emptyClause\":false}]],\"rank\":[[0,0],[1,1],[2,2],[3,3],[4,4],[5,5],[8,6],[9,7],[11,8],[12,9],[13,10]],\"id\":14,\"verdict\":false},\"inputChange\":{\"originValue\":\"-C(x,y,s1) | -C(y,z,s2) | C(x,y,prestup(s1,s2))\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "14": {
      "id": 14,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x g(f(x)) ≐ x",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ∀y ( g(x) ≐ g(y) → x ≐ y )",
            "references": []
          },
          "child": {
            "type": "delta",
            "node": {
              "id": 3,
              "value": "F ∀x x ≐ f(g(x))",
              "references": []
            },
            "child": {
              "type": "gamma",
              "node": {
                "id": 4,
                "value": "F a ≐ f(g(a))",
                "references": [
                  "3"
                ]
              },
              "child": {
                "type": "gammaStar",
                "node": {
                  "id": 5,
                  "value": "T g(f(a)) ≐ a",
                  "references": [
                    "1"
                  ]
                },
                "child": {
                  "type": "refl",
                  "node": {
                    "id": 6,
                    "value": "T ( g(a) ≐ g(b) → a ≐ b )",
                    "references": [
                      "2"
                    ]
                  },
                  "child": {
                    "type": "leibnitz",
                    "node": {
                      "id": 7,
                      "value": "T a ≐ a",
                      "references": []
                    },
                    "child": {
                      "type": "open",
                      "node": {
                        "id": 8,
                        "value": "T a ≐ g(f(a))",
                        "references": [
                          "7",
                          "5"
                        ]
                      }
                    }
                  }
                },
                "substitution": {
                  "str": "x->a,y->b"
                }
              },
              "substitution": {
                "str": "x->a"
              }
            },
            "substitution": {
              "str": "x->a"
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "15": {
      "id": 15,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"a,b,c,bus99\",\"object\":[\"a\",\"b\",\"c\",\"bus99\"],\"error\":\"\",\"symbols\":[\"a\",\"b\",\"c\",\"bus99\"]},\"funs\":{\"input\":\"el/2,prestup/1\",\"object\":[[\"el\",2],[\"prestup\",1]],\"error\":\"\",\"symbols\":[{\"name\":\"el\",\"arity\":2},{\"name\":\"prestup\",\"arity\":1}]},\"preds\":{\"input\":\"C/3,E/2\",\"object\":[[\"C\",3],[\"E\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"C\",\"arity\":3},{\"name\":\"E\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2,3,4,5,6],\"allSteps\":[[0,{\"formula\":{\"input\":\"-C(x,y,s1) | -C(y,z,s2) | C(x,z,prestup(s1))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"s1\"}]},{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"y\"},{\"name\":\"z\"},{\"name\":\"s2\"}]},{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"z\"},{\"name\":\"prestup\",\"subts\":[{\"name\":\"s1\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-E(x,y) | C(x,y, el(x,y))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"E\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"el\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"C(x,b,bus99)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"b\"},{\"name\":\"bus99\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[3,{\"formula\":{\"input\":\"E(b,x)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"E\",\"terms\":[{\"name\":\"b\"},{\"name\":\"x\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[4,{\"formula\":{\"input\":\"-C(a,c,s)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"},{\"name\":\"s\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[5,{\"formula\":{\"input\":\"C(b,y,el(b,y))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"b\"},{\"name\":\"y\"},{\"name\":\"el\",\"subts\":[{\"name\":\"b\"},{\"name\":\"y\"}]}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"b\"},{\"name\":\"y\"},{\"name\":\"el\",\"subts\":[{\"name\":\"b\"},{\"name\":\"y\"}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"4\",\"object\":3,\"error\":\"\"},\"renaming\":{\"input\":\"x->i\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"unifier\":{\"input\":\"i->y, x->b\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[6,{\"formula\":{\"input\":\"-C(x,b,s1) | C(x,i,prestup(s1))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"b\"},{\"name\":\"s1\"}]},{\"neg\":false,\"name\":\"C\",\"terms\":[{\"name\":\"x\"},{\"name\":\"i\"},{\"name\":\"prestup\",\"subts\":[{\"name\":\"s1\"}]}]}],\"litsMultiset\":null},\"error\":{\"name\":\"LogicError\",\"message\":\"This clause is not valid resolvent of clauses 6 and 1\"}},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"6\",\"object\":5,\"error\":\"\"},\"renaming\":{\"input\":\"y->i\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"unifier\":{\"input\":\"y->b, z->i, s2->el(x,y)\",\"object\":{},\"error\":\"\"},\"valid\":false,\"emptyClause\":false}]],\"rank\":[[0,0],[1,1],[2,2],[3,3],[4,4],[5,5],[6,6]],\"id\":7,\"verdict\":false},\"inputChange\":{\"originValue\":\"y->b, z->i, s2->el(x,y)\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    9,
    1,
    10,
    7,
    8,
    2,
    3,
    4,
    5,
    6,
    11,
    13,
    12,
    15,
    14
  ]
}