{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x P(f(f(x)))",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ( P(f(x)) → ∃y Q(x, f(f(f(f(y))))) )",
            "references": []
          },
          "child": {
            "type": "assumption",
            "node": {
              "id": 3,
              "value": "T ∀x ∀y ( Q(x, f(y)) → f(x) ≐ x )",
              "references": []
            },
            "child": {
              "type": "delta",
              "node": {
                "id": 4,
                "value": "F ∀x ∃y f(f(f(x))) ≐ f(f(f(f(y))))",
                "references": []
              },
              "child": {
                "type": "gamma",
                "node": {
                  "id": 5,
                  "value": "F ∃y f(f(f(a))) ≐ f(f(f(f(y))))",
                  "references": [
                    "4"
                  ]
                },
                "child": {
                  "type": "gamma",
                  "node": {
                    "id": 6,
                    "value": "T P(f(f(a)))",
                    "references": [
                      "1"
                    ]
                  },
                  "child": {
                    "type": "mp",
                    "node": {
                      "id": 7,
                      "value": "T ( P(f(f(a))) → ∃y Q(f(a), f(f(f(f(y))))) )",
                      "references": [
                        "2"
                      ]
                    },
                    "child": {
                      "type": "delta",
                      "node": {
                        "id": 8,
                        "value": "T ∃y Q(f(a), f(f(f(f(y))))) ",
                        "references": [
                          "6",
                          "7"
                        ]
                      },
                      "child": {
                        "type": "gammaStar",
                        "node": {
                          "id": 9,
                          "value": "T Q(f(a), f(f(f(f(b))))) ",
                          "references": [
                            "8"
                          ]
                        },
                        "child": {
                          "type": "beta",
                          "node": {
                            "id": 10,
                            "value": "T ( Q(f(a), f(f(f(f(b))))) → f(f(a)) ≐ f(a) )",
                            "references": [
                              "3"
                            ]
                          },
                          "leftChild": {
                            "type": "closed",
                            "node": {
                              "id": 11,
                              "value": "F Q(f(a), f(f(f(f(b)))))",
                              "references": [
                                "10"
                              ]
                            },
                            "closed": [
                              "11",
                              "9"
                            ]
                          },
                          "rightChild": {
                            "type": "beta",
                            "node": {
                              "id": 12,
                              "value": "T  f(f(a)) ≐ f(a)",
                              "references": [
                                "10"
                              ]
                            },
                            "leftChild": {
                              "type": "open",
                              "node": {
                                "id": 13,
                                "value": "",
                                "references": []
                              }
                            },
                            "rightChild": {
                              "type": "open",
                              "node": {
                                "id": 14,
                                "value": "",
                                "references": []
                              }
                            }
                          }
                        },
                        "substitution": {
                          "str": "x->f(a), y->f(f(f(b)))"
                        }
                      },
                      "substitution": {
                        "str": "y->b"
                      }
                    }
                  },
                  "substitution": {
                    "str": "x->f(a)"
                  }
                },
                "substitution": {
                  "str": "x->a"
                }
              },
              "substitution": {
                "str": "x->a"
              }
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "2": {
      "id": 2,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x P(f(f(x)))",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ( P(f(x)) → ∃y Q(x, f(f(f(f(y))))) )",
            "references": []
          },
          "child": {
            "type": "assumption",
            "node": {
              "id": 3,
              "value": "T ∀x ∀y ( Q(x, f(y)) → f(x) ≐ x )",
              "references": []
            },
            "child": {
              "type": "delta",
              "node": {
                "id": 4,
                "value": "F ∀x ∃y f(f(f(x))) ≐ f(f(f(f(y))))",
                "references": []
              },
              "child": {
                "type": "gamma",
                "node": {
                  "id": 5,
                  "value": "F ∃y f(f(f(a))) ≐ f(f(f(f(y))))",
                  "references": [
                    "4"
                  ]
                },
                "child": {
                  "type": "gamma",
                  "node": {
                    "id": 6,
                    "value": "T P(f(f(a)))",
                    "references": [
                      "1"
                    ]
                  },
                  "child": {
                    "type": "beta",
                    "node": {
                      "id": 7,
                      "value": "T ( P(f(f(a))) → ∃y Q(f(a), f(f(f(f(y))))) )",
                      "references": [
                        "2"
                      ]
                    },
                    "leftChild": {
                      "type": "closed",
                      "node": {
                        "id": 8,
                        "value": "F P(f(f(a)))",
                        "references": [
                          "7"
                        ]
                      },
                      "closed": [
                        "6",
                        "8"
                      ]
                    },
                    "rightChild": {
                      "type": "delta",
                      "node": {
                        "id": 9,
                        "value": "T ∃y Q(f(a), f(f(f(f(y)))))",
                        "references": [
                          "7"
                        ]
                      },
                      "child": {
                        "type": "gammaStar",
                        "node": {
                          "id": 10,
                          "value": "T Q(f(a), f(f(f(f(b)))))",
                          "references": [
                            "9"
                          ]
                        },
                        "child": {
                          "type": "beta",
                          "node": {
                            "id": 11,
                            "value": "T( Q(f(a), f(f(f(f(b))))) → f(f(a)) ≐ f(a) )",
                            "references": [
                              "3"
                            ]
                          },
                          "leftChild": {
                            "type": "closed",
                            "node": {
                              "id": 12,
                              "value": "F Q(f(a), f(f(f(f(b)))))",
                              "references": [
                                "11"
                              ]
                            },
                            "closed": [
                              "12",
                              "10"
                            ]
                          },
                          "rightChild": {
                            "type": "open",
                            "node": {
                              "id": 13,
                              "value": "T  f(f(a)) ≐ f(a)",
                              "references": [
                                "11"
                              ]
                            }
                          }
                        },
                        "substitution": {
                          "str": "x->f(a), y->f(f(f(b)))"
                        }
                      },
                      "substitution": {
                        "str": "y->b"
                      }
                    }
                  },
                  "substitution": {
                    "str": "x->f(a)"
                  }
                },
                "substitution": {
                  "str": "x->a"
                }
              },
              "substitution": {
                "str": "x->a"
              }
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "3": {
      "id": 3,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"f/1,g/2,h/1,i/2\",\"object\":[[\"f\",1],[\"g\",2],[\"h\",1],[\"i\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"f\",\"arity\":1},{\"name\":\"g\",\"arity\":2},{\"name\":\"h\",\"arity\":1},{\"name\":\"i\",\"arity\":2}]},\"preds\":{\"input\":\"P/2,Q/2,R/2,S/2\",\"object\":[[\"P\",2],[\"Q\",2],[\"R\",2],[\"S\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"P\",\"arity\":2},{\"name\":\"Q\",\"arity\":2},{\"name\":\"R\",\"arity\":2},{\"name\":\"S\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2,3,4,5,6,7,8,9],\"allSteps\":[[0,{\"formula\":{\"input\":\"P(f(x),y)|Q(x,y)\",\"error\":\"\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"P\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-Q(x,y)|-P(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"-P(x,y)|Q(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[3,{\"formula\":{\"input\":\"-S(x,y)|-Q(g(x,y),y)|P(v,h(v))|R(h(v),v)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"g\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"P\",\"terms\":[{\"name\":\"v\"},{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]}]},{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[4,{\"formula\":{\"input\":\"S(x,i(x,y))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"i\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[5,{\"formula\":{\"input\":\"Q(x,y)|-R(y,x)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"R\",\"terms\":[{\"name\":\"y\"},{\"name\":\"x\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[6,{\"formula\":{\"input\":\"-P(x,y)|-P(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},2]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[7,{\"formula\":{\"input\":\"-P(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},1]]},\"error\":\"\"},\"rule\":\"Factoring\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"7\",\"object\":6,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[8,{\"formula\":{\"input\":\"-S(x,y)|-Q(g(x,y),y)|R(h(v),v)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"g\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},1],[{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"g\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"name\":\"y\"}]},1],[{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"8\",\"object\":7,\"error\":\"\"},\"renaming\":{\"input\":\"x->a,y->b\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"4\",\"object\":3,\"error\":\"\"},\"unifier\":{\"input\":\"a->v,b->h(v)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[9,{\"formula\":{\"input\":\"-Q(g(x,y),y)|R(h(v),v)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"g\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"g\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"name\":\"y\"}]},1],[{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]},1]]},\"error\":{\"name\":\"LogicError\",\"message\":\"This clause is not valid resolvent of clauses 9 and 5\"}},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"9\",\"object\":8,\"error\":\"\"},\"renaming\":{\"input\":\"y->b\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"5\",\"object\":4,\"error\":\"\"},\"unifier\":{\"input\":\"b->i(x,y)\",\"object\":{},\"error\":\"\"},\"valid\":false,\"emptyClause\":false}]],\"rank\":[[0,0],[1,1],[2,2],[3,3],[4,4],[5,5],[6,6],[7,7],[8,8],[9,9]],\"id\":10,\"verdict\":false},\"inputChange\":{\"originValue\":\"5\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1,
    2,
    3
  ]
}