{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x P(f(f(x)))",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ( P(f(x)) → ∃y Q(x, f(f(f(f(y))))) )",
            "references": []
          },
          "child": {
            "type": "assumption",
            "node": {
              "id": 3,
              "value": "T ∀x ∀y ( Q(x, f(y)) → f(x) ≐ x )",
              "references": []
            },
            "child": {
              "type": "delta",
              "node": {
                "id": 4,
                "value": "F ∀x ∃y f(f(f(x))) ≐ f(f(f(f(y))))",
                "references": []
              },
              "child": {
                "type": "gamma",
                "node": {
                  "id": 5,
                  "value": "F ∃y f(f(f(a))) ≐ f(f(f(f(y))))",
                  "references": [
                    "4"
                  ]
                },
                "child": {
                  "type": "gamma",
                  "node": {
                    "id": 6,
                    "value": "T P(f(f(a)))",
                    "references": [
                      "1"
                    ]
                  },
                  "child": {
                    "type": "mp",
                    "node": {
                      "id": 7,
                      "value": "T ( P(f(f(a))) → ∃y Q(f(a), f(f(f(f(y))))) )",
                      "references": [
                        "2"
                      ]
                    },
                    "child": {
                      "type": "delta",
                      "node": {
                        "id": 8,
                        "value": "T ∃y Q(f(a), f(f(f(f(y))))) ",
                        "references": [
                          "6",
                          "7"
                        ]
                      },
                      "child": {
                        "type": "gammaStar",
                        "node": {
                          "id": 9,
                          "value": "T Q(f(a), f(f(f(f(b))))) ",
                          "references": [
                            "8"
                          ]
                        },
                        "child": {
                          "type": "beta",
                          "node": {
                            "id": 10,
                            "value": "T ( Q(f(a), f(f(f(f(b))))) → f(f(a)) ≐ f(a) )",
                            "references": [
                              "3"
                            ]
                          },
                          "leftChild": {
                            "type": "closed",
                            "node": {
                              "id": 11,
                              "value": "F Q(f(a), f(f(f(f(b)))))",
                              "references": [
                                "10"
                              ]
                            },
                            "closed": [
                              "11",
                              "9"
                            ]
                          },
                          "rightChild": {
                            "type": "beta",
                            "node": {
                              "id": 12,
                              "value": "T  f(f(a)) ≐ f(a)",
                              "references": [
                                "10"
                              ]
                            },
                            "leftChild": {
                              "type": "open",
                              "node": {
                                "id": 13,
                                "value": "",
                                "references": []
                              }
                            },
                            "rightChild": {
                              "type": "open",
                              "node": {
                                "id": 14,
                                "value": "",
                                "references": []
                              }
                            }
                          }
                        },
                        "substitution": {
                          "str": "x->f(a), y->f(f(f(b)))"
                        }
                      },
                      "substitution": {
                        "str": "y->b"
                      }
                    }
                  },
                  "substitution": {
                    "str": "x->f(a)"
                  }
                },
                "substitution": {
                  "str": "x->a"
                }
              },
              "substitution": {
                "str": "x->a"
              }
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "2": {
      "id": 2,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x P(f(f(x)))",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ( P(f(x)) → ∃y Q(x, f(f(f(f(y))))) )",
            "references": []
          },
          "child": {
            "type": "assumption",
            "node": {
              "id": 3,
              "value": "T ∀x ∀y ( Q(x, f(y)) → f(x) ≐ x )",
              "references": []
            },
            "child": {
              "type": "delta",
              "node": {
                "id": 4,
                "value": "F ∀x ∃y f(f(f(x))) ≐ f(f(f(f(y))))",
                "references": []
              },
              "child": {
                "type": "gamma",
                "node": {
                  "id": 5,
                  "value": "F ∃y f(f(f(a))) ≐ f(f(f(f(y))))",
                  "references": [
                    "4"
                  ]
                },
                "child": {
                  "type": "gamma",
                  "node": {
                    "id": 6,
                    "value": "T P(f(f(a)))",
                    "references": [
                      "1"
                    ]
                  },
                  "child": {
                    "type": "beta",
                    "node": {
                      "id": 7,
                      "value": "T ( P(f(f(a))) → ∃y Q(f(a), f(f(f(f(y))))) )",
                      "references": [
                        "2"
                      ]
                    },
                    "leftChild": {
                      "type": "closed",
                      "node": {
                        "id": 8,
                        "value": "F P(f(f(a)))",
                        "references": [
                          "7"
                        ]
                      },
                      "closed": [
                        "6",
                        "8"
                      ]
                    },
                    "rightChild": {
                      "type": "delta",
                      "node": {
                        "id": 9,
                        "value": "T ∃y Q(f(a), f(f(f(f(y)))))",
                        "references": [
                          "7"
                        ]
                      },
                      "child": {
                        "type": "gammaStar",
                        "node": {
                          "id": 10,
                          "value": "T Q(f(a), f(f(f(f(b)))))",
                          "references": [
                            "9"
                          ]
                        },
                        "child": {
                          "type": "beta",
                          "node": {
                            "id": 11,
                            "value": "T( Q(f(a), f(f(f(f(b))))) → f(f(a)) ≐ f(a) )",
                            "references": [
                              "3"
                            ]
                          },
                          "leftChild": {
                            "type": "closed",
                            "node": {
                              "id": 12,
                              "value": "F Q(f(a), f(f(f(f(b)))))",
                              "references": [
                                "11"
                              ]
                            },
                            "closed": [
                              "12",
                              "10"
                            ]
                          },
                          "rightChild": {
                            "type": "open",
                            "node": {
                              "id": 13,
                              "value": "T  f(f(a)) ≐ f(a)",
                              "references": [
                                "11"
                              ]
                            }
                          }
                        },
                        "substitution": {
                          "str": "x->f(a), y->f(f(f(b)))"
                        }
                      },
                      "substitution": {
                        "str": "y->b"
                      }
                    }
                  },
                  "substitution": {
                    "str": "x->f(a)"
                  }
                },
                "substitution": {
                  "str": "x->a"
                }
              },
              "substitution": {
                "str": "x->a"
              }
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "3": {
      "id": 3,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"f/1,g/2,h/1,i/2\",\"object\":[[\"f\",1],[\"g\",2],[\"h\",1],[\"i\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"f\",\"arity\":1},{\"name\":\"g\",\"arity\":2},{\"name\":\"h\",\"arity\":1},{\"name\":\"i\",\"arity\":2}]},\"preds\":{\"input\":\"P/2,Q/2,R/2,S/2\",\"object\":[[\"P\",2],[\"Q\",2],[\"R\",2],[\"S\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"P\",\"arity\":2},{\"name\":\"Q\",\"arity\":2},{\"name\":\"R\",\"arity\":2},{\"name\":\"S\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2,3,4,5,6,7,8,9,11,12,15,16],\"allSteps\":[[0,{\"formula\":{\"input\":\"P(f(x),y)|Q(x,y)\",\"error\":\"\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"P\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-Q(x,y)|-P(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"-P(x,y)|Q(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[3,{\"formula\":{\"input\":\"-S(x,y)|-Q(g(x,y),y)|P(v,h(v))|R(h(v),v)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"g\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"P\",\"terms\":[{\"name\":\"v\"},{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]}]},{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[4,{\"formula\":{\"input\":\"S(x,i(x,y))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"i\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[5,{\"formula\":{\"input\":\"-Q(x,y)|-R(y,x)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"R\",\"terms\":[{\"name\":\"y\"},{\"name\":\"x\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[6,{\"formula\":{\"input\":\"-P(x,y)|-P(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},2]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[7,{\"formula\":{\"input\":\"-P(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"P\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},1]]},\"error\":\"\"},\"rule\":\"Factoring\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"7\",\"object\":6,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[8,{\"formula\":{\"input\":\"-S(x,y)|-Q(g(x,y),y)|R(h(v),v)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"g\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},1],[{\"neg\":true,\"name\":\"Q\",\"terms\":[{\"name\":\"g\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"name\":\"y\"}]},1],[{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"8\",\"object\":7,\"error\":\"\"},\"renaming\":{\"input\":\"x->a,y->b\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"4\",\"object\":3,\"error\":\"\"},\"unifier\":{\"input\":\"a->v,b->h(v)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[9,{\"formula\":{\"input\":\"Q(x,y)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"Q\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"8\",\"object\":7,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[11,{\"formula\":{\"input\":\"-S(x,y)|R(h(v),v)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},1],[{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"10\",\"object\":9,\"error\":\"\"},\"renaming\":{\"input\":\"x->a, y->b\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"9\",\"object\":8,\"error\":\"\"},\"unifier\":{\"input\":\"a->g(x,y),b->y\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[12,{\"formula\":{\"input\":\"R(h(v),v)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"R\",\"terms\":[{\"name\":\"h\",\"subts\":[{\"name\":\"v\"}]},{\"name\":\"v\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"11\",\"object\":10,\"error\":\"\"},\"renaming\":{\"input\":\"y->b\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"5\",\"object\":4,\"error\":\"\"},\"unifier\":{\"input\":\"b->i(x,y)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[15,{\"formula\":{\"input\":\"-R(y,x)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"R\",\"terms\":[{\"name\":\"y\"},{\"name\":\"x\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"R\",\"terms\":[{\"name\":\"y\"},{\"name\":\"x\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"10\",\"object\":9,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"6\",\"object\":5,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[16,{\"formula\":{\"input\":\"[]\",\"object\":{\"lits\":[],\"litsMultiset\":[]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"13\",\"object\":12,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"12\",\"object\":11,\"error\":\"\"},\"unifier\":{\"input\":\"y->h(v), x->v\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":true}]],\"rank\":[[0,0],[1,1],[2,2],[3,3],[4,4],[5,5],[6,6],[7,7],[8,8],[9,9],[11,10],[12,11],[15,12],[16,13]],\"id\":17,\"verdict\":true},\"inputChange\":{\"originValue\":\"\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "4": {
      "id": 4,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"f/1,g/2,h/1,i/2\",\"object\":[[\"f\",1],[\"g\",2],[\"h\",1],[\"i\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"f\",\"arity\":1},{\"name\":\"g\",\"arity\":2},{\"name\":\"h\",\"arity\":1},{\"name\":\"i\",\"arity\":2}]},\"preds\":{\"input\":\"P/2,Q/2,R/2,S/2\",\"object\":[[\"P\",2],[\"Q\",2],[\"R\",2],[\"S\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"P\",\"arity\":2},{\"name\":\"Q\",\"arity\":2},{\"name\":\"R\",\"arity\":2},{\"name\":\"S\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2],\"allSteps\":[[0,{\"formula\":{\"input\":\"S(x,g(a,o))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"g\",\"subts\":[{\"name\":\"a\"},{\"name\":\"o\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-S(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"S\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"[]\",\"object\":{\"lits\":[],\"litsMultiset\":[]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"unifier\":{\"input\":\"y->g(a,o)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":true}]],\"rank\":[[0,0],[1,1],[2,2]],\"id\":3,\"verdict\":true},\"inputChange\":{\"originValue\":\"2\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "5": {
      "id": 5,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"nastroj/1,f/1,g/1,h/1\",\"object\":[[\"nastroj\",1],[\"f\",1],[\"g\",1],[\"h\",1]],\"error\":\"\",\"symbols\":[{\"name\":\"nastroj\",\"arity\":1},{\"name\":\"f\",\"arity\":1},{\"name\":\"g\",\"arity\":1},{\"name\":\"h\",\"arity\":1}]},\"preds\":{\"input\":\"lopata/1,kope/3,rozni/2,padne/2\",\"object\":[[\"lopata\",1],[\"kope\",3],[\"rozni\",2],[\"padne\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"lopata\",\"arity\":1},{\"name\":\"kope\",\"arity\":3},{\"name\":\"rozni\",\"arity\":2},{\"name\":\"padne\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2,3,4,5,6,7,8,9],\"allSteps\":[[0,{\"formula\":{\"input\":\"-lopata(nastroj(x)) | kope(x, g(x), h(x))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]},{\"neg\":false,\"name\":\"kope\",\"terms\":[{\"name\":\"x\"},{\"name\":\"g\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"h\",\"subts\":[{\"name\":\"x\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-lopata(nastroj(x)) | rozni(x, g(x))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]},{\"neg\":false,\"name\":\"rozni\",\"terms\":[{\"name\":\"x\"},{\"name\":\"g\",\"subts\":[{\"name\":\"x\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"lopata(nastroj(f(x)))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[3,{\"formula\":{\"input\":\"-padne(x, w) | -rozni(x,z)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"x\"},{\"name\":\"w\"}]},{\"neg\":true,\"name\":\"rozni\",\"terms\":[{\"name\":\"x\"},{\"name\":\"z\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[4,{\"formula\":{\"input\":\"-kope(x,y,z)|-rozni(x,y)|padne(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"z\"}]},{\"neg\":true,\"name\":\"rozni\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"padne\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[5,{\"formula\":{\"input\":\"rozni(f(x), g(f(x)))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"rozni\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"rozni\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[6,{\"formula\":{\"input\":\"-kope(f(x),g(f(x)),z)|padne(f(x),g(f(x)))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"z\"}]},{\"neg\":false,\"name\":\"padne\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"z\"}]},1],[{\"neg\":false,\"name\":\"padne\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"5\",\"object\":4,\"error\":\"\"},\"renaming\":{\"input\":\"x->a,y->b\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"6\",\"object\":5,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x),b->g(f(x))\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[7,{\"formula\":{\"input\":\"-padne(f(x), w)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"4\",\"object\":3,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"6\",\"object\":5,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x),z->g(f(x))\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[8,{\"formula\":{\"input\":\"-kope(f(x),g(f(x)),z)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"z\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"z\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"8\",\"object\":7,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"7\",\"object\":6,\"error\":\"\"},\"unifier\":{\"input\":\"w->g(f(x))\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[9,{\"formula\":{\"input\":\"\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]}],\"litsMultiset\":null},\"error\":{\"message\":\"Expected \\\"(\\\", empty clause symbol, negation symbol, or predicate symbol but end of input found.\",\"expected\":[{\"type\":\"other\",\"description\":\"empty clause symbol\"},{\"type\":\"other\",\"description\":\"negation symbol\"},{\"type\":\"other\",\"description\":\"predicate symbol\"},{\"type\":\"literal\",\"text\":\"(\",\"ignoreCase\":false}],\"found\":null,\"location\":{\"start\":{\"offset\":0,\"line\":1,\"column\":1},\"end\":{\"offset\":0,\"line\":1,\"column\":1}},\"name\":\"SyntaxError\"}},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"9\",\"object\":8,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false,\"emptyClause\":false}]],\"rank\":[[0,0],[1,1],[2,2],[3,3],[4,4],[5,5],[6,6],[7,7],[8,8],[9,9]],\"id\":10,\"verdict\":false},\"inputChange\":{\"originValue\":\"-lopata(nastroj(x)) | kope(x, g(x), h(x))\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "6": {
      "id": 6,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"nastroj/1,f/1,g/1,h/1\",\"object\":[[\"nastroj\",1],[\"f\",1],[\"g\",1],[\"h\",1]],\"error\":\"\",\"symbols\":[{\"name\":\"nastroj\",\"arity\":1},{\"name\":\"f\",\"arity\":1},{\"name\":\"g\",\"arity\":1},{\"name\":\"h\",\"arity\":1}]},\"preds\":{\"input\":\"lopata/1,kope/3,rozni/2,padne/2\",\"object\":[[\"lopata\",1],[\"kope\",3],[\"rozni\",2],[\"padne\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"lopata\",\"arity\":1},{\"name\":\"kope\",\"arity\":3},{\"name\":\"rozni\",\"arity\":2},{\"name\":\"padne\",\"arity\":2}]}},\"steps\":{\"order\":[0,1,2,3,4,10,11,12,13,14,15,16],\"allSteps\":[[0,{\"formula\":{\"input\":\"-lopata(nastroj(x)) | kope(x, g(x), h(x))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]},{\"neg\":false,\"name\":\"kope\",\"terms\":[{\"name\":\"x\"},{\"name\":\"g\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"h\",\"subts\":[{\"name\":\"x\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-lopata(nastroj(x)) | rozni(x, g(x))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]},{\"neg\":false,\"name\":\"rozni\",\"terms\":[{\"name\":\"x\"},{\"name\":\"g\",\"subts\":[{\"name\":\"x\"}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[2,{\"formula\":{\"input\":\"lopata(nastroj(f(x)))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[3,{\"formula\":{\"input\":\"-padne(x, w) | -rozni(x,z)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"x\"},{\"name\":\"w\"}]},{\"neg\":true,\"name\":\"rozni\",\"terms\":[{\"name\":\"x\"},{\"name\":\"z\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[4,{\"formula\":{\"input\":\"-kope(x,y,z)|-rozni(x,y)|padne(x,y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"z\"}]},{\"neg\":true,\"name\":\"rozni\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"padne\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[10,{\"formula\":{\"input\":\"-lopata(nastroj(x)) |-padne(x, w)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]},{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"x\"},{\"name\":\"w\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"lopata\",\"terms\":[{\"name\":\"nastroj\",\"subts\":[{\"name\":\"x\"}]}]},1],[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"x\"},{\"name\":\"w\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"4\",\"object\":3,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"unifier\":{\"input\":\"z->g(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[11,{\"formula\":{\"input\":\"-padne(f(x), w)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"padne\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"6\",\"object\":5,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[12,{\"formula\":{\"input\":\"-kope(f(x),w,z)|-rozni(f(x),w)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"},{\"name\":\"z\"}]},{\"neg\":true,\"name\":\"rozni\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"},{\"name\":\"z\"}]},1],[{\"neg\":true,\"name\":\"rozni\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"w\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"5\",\"object\":4,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"7\",\"object\":6,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x),y->w\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[13,{\"formula\":{\"input\":\"rozni(f(x), g(f(x)))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"rozni\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"rozni\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"2\",\"object\":1,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[14,{\"formula\":{\"input\":\"-kope(f(x),g(f(x)),z)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"z\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"z\"}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"8\",\"object\":7,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"9\",\"object\":8,\"error\":\"\"},\"unifier\":{\"input\":\"w->g(f(x))\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[15,{\"formula\":{\"input\":\"kope(f(x), g(f(x)), h(f(x)))\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"h\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]}],\"litsMultiset\":[[{\"neg\":false,\"name\":\"kope\",\"terms\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]},{\"name\":\"g\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]},{\"name\":\"h\",\"subts\":[{\"name\":\"f\",\"subts\":[{\"name\":\"x\"}]}]}]},1]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"renaming\":{\"input\":\"x->a\",\"object\":{},\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"object\":2,\"error\":\"\"},\"unifier\":{\"input\":\"a->f(x)\",\"object\":{},\"error\":\"\"},\"valid\":true,\"emptyClause\":false}],[16,{\"formula\":{\"input\":\"[]\",\"object\":{\"lits\":[],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"10\",\"object\":9,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"11\",\"object\":10,\"error\":\"\"},\"unifier\":{\"input\":\"z-\",\"error\":{\"message\":\"Expected a maps-to symbol (\\\"->\\\", \\\"|->\\\", \\\"↦\\\", \\\"⟼\\\", or \\\"\\\\mapsto\\\") but \\\"-\\\" found.\",\"expected\":[{\"type\":\"other\",\"description\":\"a maps-to symbol (\\\"->\\\", \\\"|->\\\", \\\"↦\\\", \\\"⟼\\\", or \\\"\\\\mapsto\\\")\"}],\"found\":\"-\",\"location\":{\"start\":{\"offset\":1,\"line\":1,\"column\":2},\"end\":{\"offset\":2,\"line\":1,\"column\":3}},\"name\":\"SyntaxError\"}},\"valid\":false,\"emptyClause\":true}]],\"rank\":[[0,0],[1,1],[2,2],[3,3],[4,4],[10,5],[11,6],[12,7],[13,8],[14,9],[15,10],[16,11]],\"id\":17,\"verdict\":false},\"inputChange\":{\"originValue\":\"\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1,
    2,
    3,
    4,
    5,
    6
  ]
}