{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x P(f(f(x)))",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ( P(f(x)) → ∃y Q(x, f(f(f(f(y))))) )",
            "references": []
          },
          "child": {
            "type": "assumption",
            "node": {
              "id": 3,
              "value": "T ∀x ∀y ( Q(x, f(y)) → f(x) ≐ x )",
              "references": []
            },
            "child": {
              "type": "delta",
              "node": {
                "id": 4,
                "value": "F ∀x ∃y f(f(f(x))) ≐ f(f(f(f(y))))",
                "references": []
              },
              "child": {
                "type": "gamma",
                "node": {
                  "id": 5,
                  "value": "F ∃y f(f(f(a))) ≐ f(f(f(f(y))))",
                  "references": [
                    "4"
                  ]
                },
                "child": {
                  "type": "gamma",
                  "node": {
                    "id": 6,
                    "value": "T P(f(f(a)))",
                    "references": [
                      "1"
                    ]
                  },
                  "child": {
                    "type": "mp",
                    "node": {
                      "id": 7,
                      "value": "T ( P(f(f(a))) → ∃y Q(f(a), f(f(f(f(y))))) )",
                      "references": [
                        "2"
                      ]
                    },
                    "child": {
                      "type": "delta",
                      "node": {
                        "id": 8,
                        "value": "T ∃y Q(f(a), f(f(f(f(y))))) ",
                        "references": [
                          "6",
                          "7"
                        ]
                      },
                      "child": {
                        "type": "gammaStar",
                        "node": {
                          "id": 9,
                          "value": "T Q(f(a), f(f(f(f(b))))) ",
                          "references": [
                            "8"
                          ]
                        },
                        "child": {
                          "type": "beta",
                          "node": {
                            "id": 10,
                            "value": "T ( Q(a, f(b)) → f(a) ≐ a )",
                            "references": [
                              "3"
                            ]
                          },
                          "leftChild": {
                            "type": "open",
                            "node": {
                              "id": 11,
                              "value": "T Q(a, f(b))",
                              "references": []
                            }
                          },
                          "rightChild": {
                            "type": "open",
                            "node": {
                              "id": 12,
                              "value": "",
                              "references": []
                            }
                          }
                        },
                        "substitution": {
                          "str": "x->a, y->b"
                        }
                      },
                      "substitution": {
                        "str": "y->b"
                      }
                    }
                  },
                  "substitution": {
                    "str": "x->f(a)"
                  }
                },
                "substitution": {
                  "str": "x->a"
                }
              },
              "substitution": {
                "str": "x->a"
              }
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1
  ]
}